$my-primary: #1313ff
$my-tertiary: rgb(13,22,47)
$my-secondary: rgb(166, 47, 24)
$my-success: #0aa524
$my-warning: #f7ff13
$my-danger: #ff3e13
$my-info: transparent


$theme-colors: ("primary": $my-primary, "success": $my-success, "secondary": $my-secondary,"tertiary":$my-tertiary ,"warning": $my-warning, "danger": $my-danger, "info": $my-info)

@import node_modules/bootstrap/scss/bootstrap
@import 'bootstrap-vue-next/dist/bootstrap-vue-next.css'

//nav
header
  position: fixed
  z-index: 1000
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: fit-content
  top: 0
  padding: 0

.navbar
  white-space: nowrap
  
//hero




